{
  "name": "ui-extensions",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/Shopify/ui-extensions.git",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build": "loom build",
    "build-consumer": "loom build && ./scripts/build-consumer.sh",
    "build-consumer-spin": "loom build && ./scripts/build-consumer-spin.sh",
    "generate-definition": "node ./scripts/generator.js",
    "clean": "git clean -xdf ./packages; rm -rf ./build",
    "predeploy": "yarn build",
    "deploy": "changeset publish",
    "predeploy:unstable": "yarn build",
    "docs:admin": "yarn workspace @shopify/ui-extensions docs:admin",
    "docs:checkout": "yarn workspace @shopify/ui-extensions docs:checkout",
    "docs:point-of-sale": "yarn workspace @shopify/ui-extensions docs:point-of-sale",
    "docs:customer-account": "yarn workspace @shopify/ui-extensions docs:customer-account",
    "deploy:unstable": "changeset version --snapshot unstable && changeset publish --tag unstable --no-git-tag",
    "predeploy:internal": "yarn build",
    "deploy:internal": "changeset version --snapshot internal && changeset publish --tag internal --no-git-tag",
    "gen-docs:admin": "yarn workspace @shopify/ui-extensions gen-docs:admin",
    "lint": "loom lint",
    "nuke": "rm -rf node_modules && yarn cache clean && rm -rf .loom && git clean -xdf ./packages; rm -rf ./build",
    "restore-consumer": "./scripts/restore-consumer.sh",
    "restore-consumer-spin": "./scripts/restore-consumer-spin.sh",
    "run:ts": "babel-node --extensions .ts,.tsx,.mjs,.js,.json",
    "run:ts:watch": "nodemon --ext .ts,.tsx,.mjs,.json,.graphql node_modules/.bin/babel-node --extensions .ts,.tsx,.mjs,.js,.json",
    "scaffold-docs:admin": "./packages/ui-extensions/docs/surfaces/admin/create-doc-files.sh \"admin\"",
    "test": "loom test",
    "type-check": "loom type-check"
  },
  "devDependencies": {
    "@babel/node": "^7.8.7",
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@shopify/babel-preset": "^24.1.0",
    "@shopify/browserslist-config": "^3.0.0",
    "@shopify/eslint-plugin": "^42.0.0",
    "@shopify/generate-docs": "0.16.4",
    "@shopify/loom": "^1.0.0",
    "@shopify/loom-cli": "^1.0.0",
    "@shopify/loom-plugin-build-library": "^1.0.0",
    "@shopify/loom-plugin-eslint": "^2.0.0",
    "@shopify/loom-plugin-prettier": "^2.0.0",
    "@shopify/typescript-configs": "^5.1.0",
    "@rollup/plugin-replace": "^6.0.1",
    "eslint": "^8.28.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.8.0",
    "react": ">=18.0.0",
    "typescript": "^4.9.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
