{
  "files": [],
  "include": [],
  "references": [
    {"path": "./tsconfig.repo.json"},
    {"path": "./packages/argo-checkout-private"},
    {"path": "./packages/argogogo"},
    {"path": "./packages/argogogo-run"}
  ]
}
